# DiscordMultiSniper

./: README.md  config.ex.json  config.json
DiscordMultiSniper/: Config.cs  DiscordMultiSniper.csproj  Program.cs
DiscordMultiSniper/Utilities/: DiscordUtils.cs
