<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Anarchy">
      <HintPath>..\DLLs\Anarchy.dll</HintPath>
    </Reference>
    <Reference Include="Leaf.xNet">
      <HintPath>..\DLLs\Leaf.xNet.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\DLLs\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Schema">
      <HintPath>..\DLLs\Newtonsoft.Json.Schema.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp-with-proxy-support">
      <HintPath>..\DLLs\websocket-sharp-with-proxy-support.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
